<?php

namespace {{ namespace }};

use Modules\Controller;
use Illuminate\Http\Request;
use Modules\{{ module }}\Repositories\{{ repositoryNamespace }};
use Inertia\Inertia;
{{ import requests }}

class {{ class }} extends Controller
{
    public function __construct(private {{ repository }} $repository) {}

    /**
     * Display a listing of the resource.
     */
    public function index({{ indexFormRequest }} $request)
    {
        ${{ pageSubModule }} = $this->repository->{{ pageSubModule }}($request);
        return Inertia::render("{{ pageModule }}/{{ pageSubModule }}/index", [
            "{{ pageSubModule }}" => ${{ pageSubModule }},
        ]);
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ storeFormRequest }} $request)
    {
        $this->repository->store{{ model }}($request->validated());
        return back();
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(int $id, {{ updateFormRequest }} $request)
    {
        $this->repository->update{{ model }}($id, $request->validated());
        return back();
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ destroyFormRequest }} $request)
    {
        $this->repository->destroy{{ model }}($request->id);
        return back();
    }
}
