<?php

declare(strict_types=1);

namespace {{ namespace }};

use Modules\Controller;
use Illuminate\Http\Request;
use Modules\{{ module }}\Repositories\{{ repositoryNamespace }};
use Inertia\Inertia;
use Illuminate\Http\RedirectResponse;
use Inertia\Response;
{{ import requests }}

final class {{ class }} extends Controller
{
    public function __construct(private {{ repository }} $repository) {}

    /**
     * Display a listing of the resource.
     */
    public function index({{ indexFormRequest }} $request): Response
    {
        ${{ pluralVariable }} = $this->repository->{{ pluralVariable }}($request->validatedObject());
        return Inertia::render("{{ pageModule }}/{{ pageSubModule }}/index", [
            "{{ pluralVariable }}" => ${{ pluralVariable }},
        ]);
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ storeFormRequest }} $request): RedirectResponse
    {
        $this->repository->store{{ model }}($request->validated());
        return back();
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ updateFormRequest }} $request): RedirectResponse
    {
        $validated = $request->safe();
        $this->repository->update{{ model }}($validated['id'], $validated->except('id'));
        return back();
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ destroyFormRequest }} $request): RedirectResponse
    {
        $this->repository->destroy{{ model }}($request->validated()['id']);
        return back();
    }
}
