<?php

namespace {{ namespace }};
use App\Traits\ValidatedAsObject;
use Illuminate\Foundation\Http\FormRequest;

class {{ class }} extends FormRequest
{
    use ValidatedAsObject;
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    {{ preValidation }}

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        {{ validations }}
    }
}
