<?php

namespace {{ namespace }};
use Illuminate\Foundation\Http\FormRequest;
{{ importValidatedAsObject }}

class {{ class }} extends FormRequest
{
    {{ ValidatedAsObject }}
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    {{ preValidation }}

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        {{ validations }}
    }
}
